@import url("https://fonts.googleapis.com/css2?family=Barrio&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  /*color palette*/
  --bg-color: #ffffff;
  --primary-color: #000000;
  --color4: #757575;
  --color5: #e6e6e6;
  --accent-color: #fbff1d;

  /*typography*/
  --header-font: Barrio, sans-serif;
  --text-font: Lato, sans-serif;
  --link-style: uppercase;

  /*margins and paddings*/
  --margin: 2rem;
  --double-margin: calc(var(--margin) * 2);
  --half-margin: calc(var(--margin) / 2);

  /*shadows*/
  --shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/*---------- NAVIGATION ----------*/
header {
  width: 100%;
  background-color: var(--accent-color);
  display: grid;
  position: relative;
}
.navbar {
  padding: 0 calc(var(--half-margin) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  z-index: 5;
  width: 98%;
  background-color: var(--accent-color);
  box-shadow: var(--shadow);
  overflow: visible;
  position: fixed;
}
.navbar a {
  display: block;
  width: 6rem;
  grid-column: 2/3;
  justify-self: center;
}

.menu-icon {
  justify-self: right;
  grid-column: 3/3;
  grid-row: 1/2;
}

.burger-menu-popUp {
  aspect-ratio: 9/18;
  background-color: var(--accent-color);
  display: grid;
  grid-template-rows: auto 35% 65%;
  padding: var(--half-margin);

  z-index: 10;

  justify-items: center;
  align-items: center;
  position: fixed;
  width: calc(100% - var(--margin));
}
.header-logo-square {
  max-width: 30%;
}
.burger-menu-popUp > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: var(--margin);
  justify-items: center;
  align-self: flex-start;
}

.extended-menu {
  display: none;
}
.burger-menu-popUp a,
.burger-menu-popUp h2 {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--text-font);
  text-transform: var(--link-style);
  font-weight: 200;
  font-size: 1rem;
}

.brg-menu-contacts {
  margin-top: var(--margin);
}
.cross-icon {
  justify-self: right;
}

/* SHOP NAVBAR */

.shop-navbar {
  padding: 0 calc(var(--half-margin) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  z-index: 5;
  width: calc(100% - var(--half-margin));
  background-color: var(--accent-color);
  box-shadow: var(--shadow);
  overflow: visible;
  position: fixed;
}

.shop-navbar a {
  display: block;
  width: 6rem;
  grid-column: 2/3;
  justify-self: center;
}

.cart-icon {
  justify-self: right;
  height: 60%;
  grid-column: 3/3;
  grid-row: 1/2;
  margin-right: var(--double-margin);
}

/* ----------- SHOP NAVBAR CART DROPDOWN -----------*/

.cart-drop-down {
  background-color: var(--bg-color);
  margin-top: var(--margin);
  display: grid;
  max-width: 100%;
  justify-items: center;

  position: fixed;
  z-index: 4;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.cart-container {
  margin: var(--margin);
  max-width: 100%;
}

.cart-drop-down h1 {
  font-family: var(--header-font);
  margin-top: var(--half-margin);
  margin-bottom: var(--margin);
}

.cart-drop-down h4 {
  font-family: var(--text-font);
  font-weight: normal;
  text-transform: uppercase;
}

.cart-drop-down h3 {
  text-transform: uppercase;
}

.cart-buttons {
  margin-top: var(--margin);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: var(--margin);
  justify-content: center;
}

.cart-button {
  align-self: center;
  font-family: var(--text-font);
  font-weight: bold;
  font-size: 0.85rem;
  color: var(--primary-color);
  background-color: var(--accent-color);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: var(--shadow);
  padding-inline: var(--half-margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
}

.cart-button:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-black.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-button:active {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-yellow.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;

  color: var(--accent-color);
  background-color: var(--primary-color);
}

/*---------- FOOTER ----------*/
footer {
  background-color: var(--primary-color);
  padding: var(--margin);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: var(--half-margin);
}
footer h5 {
  display: none;
}
#FTlogo {
  max-width: 2rem;
}

#footer-SoMe {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
/*---------- GENERAL SETTINGS ----------*/
.hide {
  display: none;
}

body {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

main {
  margin: var(--margin); /*doesn't fit with all pages*/
  margin-top: var(--double-margin);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

img {
  max-width: 100%;
}

h2 {
  font-family: var(--header-font);
  font-size: 2rem; /*I think it's better if we use rem instead of %*/
}

h3 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1.2rem;
}

p {
  font-family: var(--text-font);
  font-size: 1rem;
}
.yellowBG {
  background-color: var(--accent-color);
  padding: calc(var(--half-margin) / 4);
}
/*---------- INDEX / LANDING PAGE ----------*/

.index-body {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.index-logo-container {
  max-width: 50%;
  margin: var(--margin);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.index-page-logo {
  max-width: 100%;
}

.index-h1 {
  font-family: var(--header-font);
  font-size: 2.8em;
  width: 70%;
  text-align: center;
}
.index-buttons {
  display: flex;
  flex-direction: column;
}
/*---------- BUTTONS ----------*/

.yellow-button {
  font-family: var(--text-font);
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--accent-color);
  width: 8rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-inline: var(--margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
  margin: var(--half-margin);
  box-shadow: var(--shadow);
  border: none;
}

.yellow-button:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-black.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;
}

.yellow-button:active {
  background-image: url(../images/icons/hover-effects/Hover-effect-rectangualr-yellow.svg);
  background-size: 8rem;
  background-repeat: no-repeat;
  background-position: center;

  color: var(--accent-color);
  background-color: var(--primary-color);
}

.black-button {
  font-family: var(--text-font);
  font-weight: bold;
  color: var(--bg-color);
  background-color: var(--primary-color);
  width: 8em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-inline: var(--margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
  margin: var(--half-margin);
  box-shadow: var(--shadow);
}

/*---------- SIDE ARROW ----------*/
.back-arrow {
  margin-bottom: var(--half-margin);
  margin-top: var(--half-margin);
  display: flex;
  align-items: center;
  gap: var(--half-margin);
  text-decoration: none;
  color: var(--primary-color);
}

.side-arrow {
  margin-bottom: var(--half-margin);
  justify-self: left;
}

/*---------- CATEGORY DROP DOWN MENU ----------*/

.select-category-container {
  padding: var(--half-margin);
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: var(--primary-color);
  border-width: 0.1em;
  width: calc(100% - var(--margin) - 0.2em);
  margin-top: var(--half-margin);
}

.categories-drop-down {
  margin-top: -1.1em;
  padding: var(--half-margin);
  width: calc(100% - var(--margin) - 0.2em);
  border-style: solid;
  border-color: var(--primary-color);
  border-width: 0.1em;
  border-top: none;
}

.categories-drop-down ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: var(--double-margin);
  row-gap: var(--margin);
  justify-content: center;
  margin-bottom: var(--half-margin);
}

.categories-drop-down li {
  aspect-ratio: 2.5/1;
}
.categories-drop-down a {
  width: 100%;
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--text-font);
}

.categories-drop-down li:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: bottom;
}
.up-arrow {
  transform: rotate(180deg);
}

/*bg color*/
.gray {
  background-color: var(--color5);
}
.white {
  background-color: var(--bg-color);
}

/* selected category */
.selected {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: bottom;
}

/*---------- MICROINTERACTIONS ----------*/
/*LINK HOVER EFFECTS*/
.burger-menu-popUp a {
  display: block;
}
.burger-menu-popUp a:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: cover;
  background-position: center;
}
.burger-menu-popUp a:active {
  font-weight: 400;
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black-bold.svg);
  background-size: cover;
  background-position: center;
}
/*ICONS HOVER EFFECTS*/
#footer-SoMe li:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-round-yellow.svg);
  background-size: cover;
  background-position: center;
}
/*---------- PORTFOLIO ----------*/

.main-portfolio {
  margin: 0;
  justify-items: left;
}

.portfolio-video-container {
  background-color: var(--color4);
  aspect-ratio: 9/16;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
  overflow: hidden;
}

.portfolio-video-container video {
  width: 100%;
  position: absolute;
  object-fit: contain;
}

.icons {
  justify-self: center;
  align-self: end;
  z-index: 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.icons img {
  width: 45px;
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
  margin-right: var(--half-margin);
  opacity: 70%;
}

.icons img:hover {
  cursor: pointer;
}

.icons a {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.portfolio-feature-container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.portfolio-feature-text {
  margin: var(--double-margin);
  margin-bottom: var(--half-margin);
}

.portfolio-events-text {
  margin: var(--double-margin);
  margin-bottom: var(--half-margin);
}

.portfolio-events-container {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.main-portfolio h2 {
  margin-top: calc(var(--half-margin) / 2);
  margin-bottom: var(--half-margin);
}

.featured-event-image,
.featured-portfolio-image {
  aspect-ratio: 5/3;
  object-fit: cover;
  margin-top: var(--half-margin);
}

.event-credits {
  text-align: right;
  z-index: 2;
}

.portfolio-events-container .yellow-button {
  margin-top: -1.5em;
  justify-self: center;
}

.portfolio-feature-container .yellow-button {
  margin-top: -1.5em;
  justify-self: center;
}

.portfolio-instagram-container {
  margin: var(--double-margin);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.portfolio-instagram-container div {
  margin-top: var(--margin);
  display: flex;
  gap: var(--half-margin);
  flex-direction: column;
}
.portfolio-instagram-container h4 {
  margin-top: var(--half-margin);
}

.portfolio-instagram-container h4 a {
  font-family: var(--text-font);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 200;
}
.portfolio-instagram-container h4 a:hover {
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black.svg);
  background-size: cover;
  background-position: center;
}
.portfolio-instagram-container h4 a:active {
  font-weight: 400;
  background-image: url(../images/icons/hover-effects/Hover-effect-line-black-bold.svg);
  background-size: cover;
  background-position: center;
}

.instagram-post {
  display: block;
  aspect-ratio: 1/1;
  align-self: center;
}
.instagram-post img {
  aspect-ratio: 1/1;
  max-width: 100%;
}
.instagram-post img:hover {
  filter: opacity(50%);
}
/*---------- PORTFOLIO - LIST ----------*/

.main-portfolio-list {
  margin-inline: var(--margin);
  margin-bottom: var(--margin);
  gap: var(--half-margin);
}

.porfolio-list-container {
  margin-top: var(--half-margin);
}

.main-portfolio-list h1 {
  font-family: var(--header-font);
}

.main-portfolio-list h2 {
  font-family: var(--text-font);
  font-size: 1.2rem;
}

.portfolio-list-card {
  max-width: 100%;
  position: relative;
  margin-bottom: var(--margin);
}

.portfolio-list-link {
  text-decoration: none;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--accent-color);
}

.portfolio-list-card:hover .portfolio-list-image {
  filter: opacity(50%);
}

.portfolio-list-image {
  max-width: 100%;
  display: block;
  /* aspect-ratio: 1/1; */
  object-fit: cover;
  z-index: 1;
  box-shadow: var(--shadow);
}

.portfolio-list-text {
  color: var(--primary-color);
  z-index: 3;
  position: absolute;
  align-self: end;
  margin: var(--half-margin);
  visibility: hidden;
}

.portfolio-list-title {
  font-family: var(--text-font);
  font-weight: 900;
  text-transform: lowercase;
  font-size: 2.5em;
}

.portfolio-list-category {
  font-family: var(--text-font);
  text-transform: uppercase;
  font-weight: 400;
}

.portfolio-list-card :hover .portfolio-list-text {
  visibility: visible;
}

/*---------- PORTFOLIO - ARTWORK ----------*/

.main-portfolio-artwork {
  justify-items: left;
}

.artwork-container {
  max-width: 100%;
  position: relative;
  margin: var(--half-margin);
  display: grid;
  gap: var(--margin);
}

.artwork-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.artwork-text {
  margin-top: var(--half-margin);
  margin-bottom: var(--half-margin);
}

.artwork-title {
  font-family: var(--header-font);
  background-color: var(--accent-color);
  width: fit-content;
  padding: 0.2em;
  margin-top: var(--half-margin);
}

.artwork-category {
  font-family: var(--text-font);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.artwork-description {
  margin-top: var(--margin);
}

/*---------- ABOUT PAGE ----------*/

.main-about-page {
  display: grid;
  margin: 0;
  grid-template-columns: 1fr;
}

.welcome-about-bg {
  grid-column: 1;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  aspect-ratio: 3/4;
}

.about-welcome-img-container {
  display: block;
  justify-items: center;
  width: 100%;
  aspect-ratio: 16/9;
}
.container-welcome-img {
  grid-column: 1;
  margin: var(--half-margin);
}

img.about-welcome-img {
  grid-column: 1;
  max-width: 100%;
}

.rara-img {
  width: 100%;
}

#about_description {
  margin: var(--margin);
}
#about_description > p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: justify;
  font-size: 1.2rem;
}

#about_description > h2,
#about_contacts > h2,
.form-container > h2 {
  text-align: center;
  margin-bottom: var(--half-margin);
}
#about_description > h3 {
  margin: var(--half-margin) 0;
}
.description-text {
  padding: var(--margin) 0;
}
#about_contacts {
  display: flex;
  flex-direction: column;
  margin: var(--margin) 0;
  gap: var(--half-margin);
}

#about-contacts h3 {
  margin: 0;
}

/* contact me */

.container-SoMe {
  display: flex;
  align-items: center;
}

.txt {
  text-align: inherit;
  font-family: var(--header-font);
  font-size: 1rem;
}

/* form */
.form-container {
  width: 100%;
}

.form-about-page {
  margin: var(--margin);
}

.form-name-contact,
.form-email-contact {
  font-family: var(--text-font);
  gap: 0.25rem;
  /* gap to make space between field name and field */
  margin-bottom: var(--half-margin);
}
.form-option p {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.radio-button-option {
  font-family: var(--text-font);
  font-size: 0.9em;
  padding: calc(var(--half-margin) / 2);
}
.form-about-page > .radio-button-option > label {
  padding-bottom: 1rem;
}
.form-message {
  font-family: var(--text-font);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-family: var(--text-font);
  box-sizing: border-box;
}

textarea {
  outline: none;
  resize: none;
}
input[type="radio"] {
  cursor: pointer;
  margin-right: 1rem;
}
.form-name-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form-option-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
}

input[type="submit"] {
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: var(--accent-color);
}

.form-container .yellow-button {
  border: none;
  padding-inline: var(--margin);
  padding-top: var(--half-margin);
  padding-bottom: var(--half-margin);
  margin-inline: 0;
}
/*---------- EVENT LIST ----------*/

#event-list main {
  margin-inline: 0;
  margin-bottom: 0;
}

#event-list h1 {
  font-family: var(--header-font);
  text-align: center;
  margin-top: var(--margin);
}

#event-list main h2 {
  font-family: var(--header-font);
  font-size: 2rem;
  margin-top: calc(var(--half-margin) / 2);
  margin-bottom: calc(var(--half-margin) / 2);
}

#event-list h3 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1.2rem;
}

#event-list h4 {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 1rem;
}

.current-event-container {
  display: grid;
  row-gap: var(--half-margin);
  grid-template-columns: 1fr;
}

.current-event-text {
  margin-inline: var(--margin);
  margin-top: var(--half-margin);
  margin-bottom: var(--half-margin);
}

.current-event-container img {
  max-width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.current-event-container .yellow-button {
  margin-top: -2.5em;
  justify-self: center;
}

.past-events-container {
  display: grid;
  gap: var(--margin);
  margin: var(--double-margin);
}

.past-events-container h3 {
  text-transform: uppercase;
}

.event-container {
  display: grid;
  row-gap: var(--half-margin);
}
.event-container img {
  max-width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;

  box-shadow: var(--shadow);
}

.event-container .yellow-button {
  justify-self: end;
  margin-right: 0;
}

/*---------- EVENT PAGE ----------*/

#event-page main {
  margin-inline: 0;
  margin-bottom: 0;

  display: grid;
  justify-items: left;
  gap: var(--half-margin);
}

#event-page .back-arrow {
  margin: var(--half-margin);
}

#event-page main h1,
#event-page main h3 {
  margin-inline: var(--margin);
}

#event-page h3,
#event-page h4 {
  font-family: var(--text-font);
  font-weight: 700;
}

#event-page h1 {
  font-family: var(--header-font);
}

#event-page h3 {
  text-transform: uppercase;
}

#event-page p {
  font-family: var(--text-font);
}

.event-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-top: var(--half-margin);
  box-shadow: var(--shadow);
}

.event-text {
  margin-inline: var(--double-margin);
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}

.event-date,
.event-location {
  display: grid;
  grid-template-columns: auto 5fr;
  gap: var(--half-margin);
  margin-top: var(--half-margin);
}

/*---------- SHOP LIST ----------*/
#shop-list {
  margin: 0;
  background-color: var(--color5);
}
#shop-list main {
  gap: var(--half-margin);
}
.product-list {
  display: grid;
  gap: var(--double-margin);
  margin-top: var(--half-margin);
}
#shop-list h1 {
  font-family: var(--header-font);
}
#shop-list main h2 {
  margin: 0;
  padding: 0;
  font-family: var(--text-font);
  font-size: 1.2rem;
}

.product-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--half-margin);

  text-decoration: none;
  color: var(--primary-color);
}

.product-card a {
  display: block;
  grid-column: 1/3;
  justify-self: center;
  background-color: var(--accent-color);
  border: solid var(--accent-color) 0.2rem;
  text-decoration: none;
  width: 100%;
  aspect-ratio: 1/1;

  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
}

.product-card img {
  background-color: var(--accent-color);
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
  z-index: 1;
  grid-area: 1/1/2/2;
  box-shadow: var(--shadow);
}

.product-card a::before {
  content: "see details";
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--text-font);
  position: absolute;
  z-index: 3;
  display: none;
}

.product-card:hover img {
  filter: opacity(50%);
}

.product-card:hover a::before {
  display: block;
}

.product-card h3,
.product-card h4 {
  margin: 0;
  padding: 0;

  font-family: var(--text-font);
  font-weight: 700;
  text-transform: var(--link-style);
  font-size: 0.7rem;
  height: auto;
}
.product-price {
  justify-self: right;
  font-weight: 700;
}
/*---------- SHOP PRODUCT ----------*/
.shop-product {
  margin: 0;
  background-color: var(--color5);
}

.artwork-image {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.shop-product main {
  display: grid;
  gap: var(--half-margin);
  justify-items: left;
}

/*---------- SHOP PURCHASE ----------*/
.p-flow-main {
  margin: var(--double-margin);
}

.body-background {
  background-color: var(--color5);
  margin: 0;
  padding: 0;
}

.purchase-h1 {
  font-family: var(--header-font);
  text-align: center;
}

/* Order basket overview */

.order-container {
  margin: var(--half-margin);
  margin-bottom: var(--margin);
  display: grid;
}

.order-image {
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.order-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.close-cart {
  justify-self: end;
}
.order-details {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  gap: var(--half-margin);
  align-items: center;
  grid-column: 1/3;
}

.order-container h4 {
  font-family: var(--text-font);
  font-weight: normal;
  text-transform: uppercase;
}

.order-container h3 {
  text-transform: uppercase;
}

.delete {
  justify-self: end;
}

.order-price {
  justify-self: end;
  grid-column: 1/3;
}

.shipping-info {
  display: grid;
  align-items: center;
  margin-top: var(--margin);
}

.shipping-info p {
  justify-self: end;
  grid-row: 1/2;
}

.shipping-info h4 {
  grid-row: 1/2;
}

.order-total {
  display: grid;
  align-items: center;
  margin-top: var(--margin);
  font-weight: bold;
  grid-row-gap: var(--half-margin);
  border-style: solid;
  border-width: 2px;
  border-inline: none;
  border-bottom: none;
  padding-top: var(--half-margin);
}

.order-total h4 {
  font-weight: bold;
  justify-self: end;
}

.order-total p {
  justify-self: end;
}

/*---------- PURCHASE FLOW STEPS ----------- */

.step-indicator {
  display: flex;
  flex-direction: column;
  gap: var(--half-margin);
  margin: var(--half-margin);
  width: 90%;
  text-align: center;
}

.step-1,
.step-2,
.step-3 {
  margin-bottom: var(--half-margin);
  width: 100%;
  background-color: var(--bg-color);
}

.step-4 {
  margin: 0;
  /* background-color: var(--color5); */
  background-color: var(--bg-color);
}

.thank-you-container {
  margin: var(--margin);
  margin-bottom: var(--double-margin);
  margin-top: var(--double-margin);
  text-align: center;
}

.payment-approved {
  display: grid;
  grid-template-columns: 8fr 1fr;
  margin: var(--double-margin);
  align-items: center;
}

/* .payment-approved img {
  width: 80%;
} */

/* FORM FIELDS */

.labelStyle {
  font-family: var(--text-font);
  margin-bottom: 0.25rem;
}

.form-purchase-flow {
  margin: var(--half-margin);
}

input[id="postcode"],
input[id="expdate"],
input[id="cvc"] {
  width: 30%;
}

.fields {
  display: flex;
  flex-direction: column;
  margin: var(--half-margin);
}

.buttons-purchase-form {
  display: flex;
  justify-content: space-between;
  margin: var(--half-margin);
}

.buttons-purchase-form .yellow-button {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.overview-billing {
  margin: var(--margin);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--margin);
}

.overview-billing p {
  color: var(--color4);
  font-size: 90%;
}

.overview-billing h3 {
  font-size: 100%;
}

.payment-method {
  width: 50px;
}

/*---------- MEDIA QUERIES ----------*/

/*----tablet screen size----*/
@media only screen and (min-width: 700px) {
  /*------- navigation -------*/
  .navbar {
    padding: calc(var(--half-margin) / 2) var(--half-margin);
    display: grid;
    width: calc(100% - var(--margin));
  }
  .navbar a {
    grid-column: 1/2;
    justify-self: left;
  }

  .menu-icon {
    grid-column: 3/4;
  }

  .burger-menu-popUp {
    aspect-ratio: 3/4;
  }
  .header-logo-square {
    max-width: 20%;
  }
  .burger-menu-popUp ul {
    align-self: center;
  }
  .burger-menu-popUp h2 {
    font-size: 1.2rem;
  }
  .shop-navbar a {
    grid-column: 1/2;
    justify-self: left;
  }

  /*shop navigation*/
  .cart-drop-down {
    width: 50%;
    justify-self: flex-end;
    border-end-start-radius: 0.3rem;
  }

  /*------- footer -------*/
  footer {
    background-color: var(--primary-color);
    padding: var(--margin);
    display: grid;

    grid-template-columns: 1fr 2fr 1fr;
  }
  footer h5 {
    display: block;
    color: var(--accent-color);
    font-family: var(--header-font);
    text-align: center;
  }
  #FTlogo {
    justify-self: left;
  }
  #footer-SoMe {
    justify-self: right;
  }

  /*------- general -------*/
  p {
    font-size: 1.2rem;
  }

  main {
    margin-top: calc(var(--margin) * 3);
  }
  .back-arrow {
    margin-bottom: var(--margin);
  }
  /*------- index page -------*/
  .index-body {
    display: grid;
    align-content: center;
    height: 100vh;
  }
  .index-body main {
    gap: var(--margin);
  }
  .index-logo-container {
    max-width: 25%;
    align-items: center;
    align-self: flex-start;
  }

  .index-buttons {
    flex-direction: row;
  }

  /*------- buttons -------*/
  .yellow-button {
    padding: 1.5rem var(--margin);
  }

  /*------- local navigation -------*/
  .select-category-container {
    display: none;
  }
  .categories-drop-down {
    display: block;
    border: 0;
  }
  .categories-drop-down ul {
    flex-wrap: nowrap;
    column-gap: var(--margin);
  }
  /*------- portfolio -------*/
  .main-portfolio {
    gap: calc(var(--double-margin) + var(--margin));
  }
  .portfolio-video-container {
    aspect-ratio: 16/9;
    height: auto;
    margin-top: 3rem;
  }

  .portfolio-feature-container {
    margin: 0 var(--double-margin);
  }

  .portfolio-feature-text {
    margin: 0;
  }

  .portfolio-events-text {
    margin: 0;
  }

  .portfolio-events-container {
    margin: 0 var(--double-margin);
    align-content: center;
  }

  .portfolio-instagram-container {
    margin: 0 var(--double-margin);
    margin-bottom: var(--double-margin);
  }

  .portfolio-instagram-container div {
    flex-direction: row;
    gap: var(--half-margin);
  }

  .portfolio-instagram-container h4 a {
    font-size: 1.2rem;
  }

  /*------- portfolio list -------*/
  .main-portfolio-list {
    margin-inline: var(--margin);
    margin-bottom: var(--margin);
    gap: var(--margin);
  }
  .porfolio-list-container {
    columns: 2;
    column-gap: var(--margin);
  }

  .portfolio-list-card {
    page-break-inside: avoid;
  }

  /*------- portfolio artwork -------*/
  .main-portfolio-artwork {
    gap: var(--half-margin);
    margin: calc(var(--double-margin) + var(--margin));
    margin-bottom: var(--double-margin);
  }
  .artwork-container {
    margin: 0;
    gap: var(--double-margin);
  }

  .artwork-text {
    margin: 0;
  }

  .artwork-description {
    margin-top: var(--margin);
  }

  .welcome-about-bg {
    aspect-ratio: 4/3;
  }

  /*------- about page -------*/
  .rara-img {
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: cover;
  }
  #about_description {
    margin: var(--double-margin);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--margin);
  }
  #about_description h2 {
    grid-column: 1/4;
  }

  #about_description h3,
  #about_description h4,
  #about_description p {
    grid-column: 1/2;
  }
  .description-text {
    grid-row: 2/4;
    display: grid;
    gap: calc(var(--half-margin) / 2);
  }
  #about_description > p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: justify;
  }

  #about_description > h2,
  #about_contacts > h2,
  .form-container > h2 {
    text-align: left;
    margin-bottom: var(--half-margin);
  }
  #about_description > h3 {
    margin: 0;
    margin-bottom: var(--half-margin);
  }

  #about_contacts {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: var(--margin);
    gap: var(--half-margin);
    align-self: center;
  }

  .about_contacts_Some {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--half-margin);
  }
  .container-SoMe {
    display: grid;
    justify-items: center;
  }
  .icon-img {
    max-height: 70%;
  }
  .txt {
    text-align: center;
    font-family: var(--header-font);
    font-size: 0.8rem;
    height: auto;
  }

  /* form */
  .form-container {
    width: 80%;
    margin-inline: var(--double-margin);
  }
  .form-about-page {
    margin: var(--margin) 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--half-margin) var(--double-margin);
  }
  .form-name-contact {
    grid-column: 1/2;
    margin: 0;
  }

  .form-email-contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .form-option {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .form-option-box {
    margin: 0;
  }
  .form-message {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .row {
    grid-column: 2/3;
  }
  /*------- event list -------*/
  #event-list main {
    margin-inline: var(--double-margin);
    margin-bottom: var(--double-margin);
    gap: var(--double-margin);
  }
  #event-list .yellow-button {
    padding: 1rem;
  }

  .current-event-container {
    gap: var(--margin);
    grid-template-columns: 1fr 1fr;
  }

  .current-event-text {
    margin: 0;
    grid-column: 2/3;
  }

  .current-event-container img {
    aspect-ratio: 4/3;
    grid-row: 1/3;
  }

  .current-event-container .yellow-button {
    margin: 0;
    justify-self: left;
    align-self: flex-end;
  }

  .past-events-container {
    gap: var(--double-margin);
    margin: 0;
    margin-top: var(--margin);
  }

  .event-container {
    gap: 0 var(--margin);
    grid-template-columns: 1fr 1fr;
  }
  .event-container img {
    aspect-ratio: 4/3;
    grid-column: 1/2;
    grid-row: 1/5;
    margin: 0;
    align-self: center;
  }
  .event-title {
    margin: 0;
  }
  .event-date {
    grid-column: 2/3;
    margin: 0;
  }
  .event-location {
    grid-column: 2/3;
    margin: 0;
  }
  .event-container .yellow-button {
    justify-self: end;
    align-self: flex-end;
    grid-column: 2/3;
    margin: 0;
    margin-top: var(--margin);
  }

  /*------- event page -------*/
  #event-page main {
    margin: calc(var(--double-margin) + var(--margin));
    margin-bottom: var(--double-margin);
    display: grid;
    justify-items: left;
    gap: var(--half-margin);
  }

  #event-page h1,
  #event-page h3 {
    margin-left: 0;
  }
  #event-page h4 {
    font-size: 1.2rem;
  }
  .event-text {
    margin: 0;
    gap: calc(var(--half-margin) / 2);
  }
  .event-image {
    margin-bottom: var(--margin);
  }
  .event-description {
    margin-top: var(--half-margin);
  }
  .event-date,
  .event-location {
    display: grid;
    grid-template-columns: auto 5fr;
    gap: var(--half-margin);
    margin-top: var(--half-margin);
  }

  /*------- shop list -------*/

  #shop-list main {
    margin-inline: var(--double-margin);
    margin-bottom: var(--double-margin);
  }
  .product-list {
    gap: var(--double-margin);
    grid-template-columns: 1fr 1fr;
  }
  #shop-list main h2 {
    margin: 0;
    padding: 0;
    font-family: var(--text-font);
    font-size: 1.2rem;
  }
  .product-card h3,
  .product-card h4 {
    font-size: 1rem;
  }

  /*------- shop page -------*/
  .product-image {
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: var(--shadow);
  }

  .shop-product main {
    margin-inline: calc(var(--double-margin) + var(--margin));
    margin-bottom: var(--double-margin);
    display: grid;
    gap: var(--margin);
    justify-items: left;
  }

  /*------- shop purchase page-------*/
  .p-flow-main {
    margin-inline: calc(var(--half-margin) + var(--double-margin));
    margin-top: calc(var(--half-margin) + var(--double-margin));
  }

  .p-flow-main .yellow-button {
    padding-inline: var(--margin);
    padding-top: var(--half-margin);
    padding-bottom: var(--half-margin);
  }
  .buttons-purchase-form {
    justify-content: space-evenly;
  }
}

/*----desktop screen size----*/
@media only screen and (min-width: 900px) {
  /*------- navigation -------*/
  .menu-icon {
    grid-column: 3/4;
  }

  .burger-menu-popUp {
    aspect-ratio: 16/9;
    grid-template-rows: auto 20% 80%;
  }
  .header-logo-square {
    max-width: 10%;
  }
  .burger-menu-popUp > ul {
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    justify-items: start;
    width: 60%;
    height: 80%;
    align-items: flex-start;
  }
  .burger-menu-popUp h2 {
    font-family: var(--header-font);
    margin-bottom: var(--half-margin);
  }
  .extended-menu {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: calc(var(--half-margin) / 2);
  }
  .brg-about {
    display: grid;
    justify-items: end;
    justify-self: right;
    text-align: right;
  }
  .left {
    grid-column: 1/2;
  }
  .brg-portfolio {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;
    text-align: right;
  }
  .brg-shop {
    justify-self: start;
    text-align: left;
  }
  .brg-home {
    height: 100%;
  }
  .brg-contacts {
    display: none;
  }
  .brg-menu-contacts h2 {
    display: none;
  }

  /*shop navigation*/
  .cart-drop-down {
    width: 35%;
    justify-self: flex-end;
  }
  .cart-drop-down h3 {
    font-size: 1rem;
  }
  .cart-drop-down h4 {
    font-size: 0.8rem;
  }
  .cart-drop-down a {
    font-size: 0.8rem;
  }
  /*------- general -------*/
  p {
    font-size: 1rem;
  }
  main {
    margin-top: calc(var(--double-margin) * 2);
  }

  /*------- buttons -------*/
  .yellow-button {
    padding: var(--half-margin);
  }

  /*------- index page -------*/
  .index-body main {
    gap: var(--half-margin);
  }
  .index-logo-container {
    max-width: 12%;
    margin: var(--double-margin);
  }
  .index-h1 {
    font-size: 2rem;
  }

  /*------- portfolio -------*/
  .main-portfolio {
    gap: calc(var(--double-margin) + var(--margin));
  }
  .portfolio-video-container {
    aspect-ratio: 18/9;
    height: calc(100vh - 3rem);
  }
  .portfolio-feature-container,
  .portfolio-events-container {
    margin: 0 calc(var(--double-margin) * 2);
    grid-template-columns: 1fr 1fr;
    gap: var(--half-margin);
  }
  .featured-event-image,
  .featured-portfolio-image {
    margin: 0;
    aspect-ratio: 4/3;
    grid-row: 1/3;
  }
  .featured-portfolio-image {
    grid-column: 2/3;
  }
  .portfolio-feature-text {
    align-self: center;
  }
  .main-portfolio h2 {
    font-size: 2.5rem;
  }
  .portfolio-feature-container .yellow-button,
  .portfolio-events-container .yellow-button {
    margin: 0;
    align-self: center;
    justify-self: left;
  }
  .portfolio-events-text {
    align-self: center;
  }

  .portfolio-events-text,
  .portfolio-events-container .yellow-button {
    margin-left: var(--half-margin);
  }
  .featured-event-image {
    grid-column: 1/2;
  }

  .portfolio-instagram-container {
    margin: 0 calc(var(--double-margin) * 2);
    margin-bottom: calc(var(--double-margin) + var(--margin));
  }

  .portfolio-instagram-container div {
    gap: var(--margin);
  }

  .portfolio-instagram-container h4 a {
    font-size: 1.2rem;
  }
  /*------- portfolio list -------*/
  .main-portfolio-list {
    margin-inline: calc(var(--double-margin) * 2);
    margin-bottom: var(--margin);
    gap: var(--margin);
  }

  .porfolio-list-container {
    columns: 4;
    column-gap: var(--double-margin);
  }

  .portfolio-list-card {
    page-break-inside: avoid;
  }
  .portfolio-list-category {
    font-size: 0.8rem;
  }
  .portfolio-list-title {
    font-size: 1.5rem;
  }

  /*------- portfolio artwork -------*/
  .main-portfolio-artwork {
    gap: var(--half-margin) var(--double-margin);
    margin: 0;
    margin-top: 3.7rem;
    grid-template-columns: 1fr 1fr;
  }
  .main-portfolio-artwork .back-arrow {
    grid-column: 2/3;
  }
  .artwork-container {
    margin: 0;
    gap: var(--double-margin);
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
  }
  .artwork-container .artwork-image {
    width: 100%;
    margin-top: -6rem;
    aspect-ratio: 185/ 220;
    object-fit: cover;
    object-position: top;
  }
  .artwork-text {
    margin: 0;
    align-self: center;
  }

  /*------- about page -------*/
  .welcome-about-bg {
    aspect-ratio: 16/9;
  }

  #about_description {
    margin: var(--double-margin) calc(var(--double-margin) * 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--double-margin);
  }
  #about_description h3 {
    margin-top: var(--half-margin);
  }

  /*------- event list -------*/
  #event-list main {
    margin: calc(var(--double-margin) * 2);
    margin-bottom: var(--double-margin);
    gap: var(--double-margin);
  }
  .current-event-text {
    align-self: center;
  }
  .current-event-container .yellow-button {
    align-self: center;
  }
  .current-event-container img {
    max-width: 90%;
  }

  .past-events-container {
    gap: var(--double-margin);
    margin: var(--margin) 0;
  }
  .event-container img {
    aspect-ratio: 5/3;
    max-width: 80%;
  }
  /*------- event page -------*/
  #event-page main {
    gap: var(--half-margin) var(--double-margin);
    margin: 0;
    margin-top: 3.7rem;
    margin-right: var(--double-margin);
    grid-template-columns: 1fr 1fr;
  }

  #event-page .back-arrow {
    grid-column: 2/3;
    margin-inline: 0;
  }
  .event-text {
    margin: 0;
    margin-bottom: var(--margin);
    gap: calc(var(--half-margin) / 2);
  }
  .event-image {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/5;
    height: 100%;
  }
  .event-description {
    margin-top: var(--half-margin);
  }
  .event-date,
  .event-location {
    display: grid;
    grid-template-columns: auto 5fr;
    gap: var(--half-margin);
    margin-top: var(--half-margin);
  }
  /*------- shop list -------*/

  #shop-list main {
    margin: calc(var(--double-margin) * 2);
    margin-bottom: var(--double-margin);
    gap: var(--margin);
  }
  .product-list {
    gap: var(--double-margin);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product-card h3,
  .product-card h4 {
    font-size: 0.7rem;
  }

  /*------- shop page -------*/
  .product-image {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/7;
    height: 100%;
    aspect-ratio: 185/ 220;
  }

  .shop-product main {
    gap: var(--half-margin) var(--double-margin);
    margin: 0;
    margin-top: 3rem;
    margin-right: var(--double-margin);
    grid-template-columns: 1fr 1fr;
  }

  .shop-product .side-arrow {
    margin-top: var(--half-margin);
  }

  .product-category {
    align-self: flex-end;
  }
  .product-title {
    align-self: flex-start;
  }

  .buy-button {
    align-self: flex-start;
    margin-left: 0;
  }

  /*------- shop purchase page-------*/
  .p-flow-main {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--margin);
    row-gap: var(--half-margin);
  }
  .purchase-h1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .step-indicator {
    grid-row: 1/2;
  }
  .order-indicator-step4 {
    grid-column: 1/3;
    justify-self: center;
    width: 50%;
  }
  .order-container {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: center;
  }
  .step-1,
  .step-2,
  .step-3 {
    grid-column: 2/3;
  }
  .step-4 {
    grid-column: 1/3;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
  }
}

/*----wide screen size----*/
@media only screen and (min-width: 1100px) {
  /*------- about page -------*/
  .rara-img {
    aspect-ratio: 4/3;
    width: 80%;
    justify-self: end;
  }
  .description-text {
    grid-row: 2/3;
  }
  #about-description {
    grid-template-columns: 2fr 1fr;
  }

  #about_contacts {
    width: 80%;
    justify-self: end;
  }

  /*------- shop purchase page-------*/
  .p-flow-main {
    margin-inline: calc(var(--margin) + var(--double-margin));
    margin-top: calc(var(--double-margin) + var(--double-margin));
    margin-bottom: calc(var(--margin) + var(--double-margin));
    grid-template-columns: 1fr 1fr;
    column-gap: calc(var(--half-margin) + var(--double-margin));
    row-gap: var(--half-margin);
  }
}
